# bitirmeprojesi-MehmetGobirinTanirgan

./: README.md
ProductCatalogSystemBackEnd_MGT/: ProductCatalogSystemBackEnd_MGT.sln
ProductCatalogSystemBackEnd_MGT/PCS.AccountUnlockWorkerService/: AccountUnlocker.cs  PCS.AccountUnlockWorkerService.csproj  Program.cs
ProductCatalogSystemBackEnd_MGT/PCS.AccountUnlockWorkerService/Extensions/: ServiceCollectionExtensions.cs
ProductCatalogSystemBackEnd_MGT/PCS.AccountUnlockWorkerService/Properties/: launchSettings.json
ProductCatalogSystemBackEnd_MGT/PCS.Api/: PCS.Api.csproj  Program.cs  Startup.cs
ProductCatalogSystemBackEnd_MGT/PCS.Api/AutofacModules/: ServiceModule.cs
ProductCatalogSystemBackEnd_MGT/PCS.Api/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  OfferController.cs  ProductController.cs  UserController.cs
ProductCatalogSystemBackEnd_MGT/PCS.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalogSystemBackEnd_MGT/PCS.Api/Properties/: launchSettings.json
ProductCatalogSystemBackEnd_MGT/PCS.BackgroundJobs/: PCS.BackgroundJobs.csproj
ProductCatalogSystemBackEnd_MGT/PCS.BackgroundJobs/Jobs/Abstract/: IAccountUnlockJob.cs  IDailyLockoutCountResetJob.cs  IDetectingFailedEmailsJob.cs  IScanEmailTableJob.cs
ProductCatalogSystemBackEnd_MGT/PCS.BackgroundJobs/Jobs/Concrete/: AccountUnlockJob.cs  DailyLockoutCountResetJob.cs  DetectingFailedEmailsJob.cs  ScanEmailTableJob.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/: PCS.Core.csproj
ProductCatalogSystemBackEnd_MGT/PCS.Core/CoreEntities/Abstract/: HardDeletableEntity.cs  ICheckable.cs  ICoreEntity.cs  IDateSign.cs  ISoftDeletable.cs  SoftDeletableEntity.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/CoreEntityMaps/: HardDeletableEntityMap.cs  SoftDeletableEntityMap.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/CustomExceptions/Abstract/: IClientSideException.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/CustomExceptions/Concrete/: ConflictException.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Extensions/: DistributedCacheExtensions.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Filters/: ValidateModel.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Repositories/Abstract/GenericRepositories/: IGenericRepository.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/ResultTypes/Abstract/: IErrorResult.cs  IResult.cs  ISuccessResult.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/ResultTypes/Concrete/: ErrorResult.cs  Result.cs  SuccessResult.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Settings/: AppDbSettings.cs  CloudinarySettings.cs  HangfireDbSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SmtpSettings.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Utils/Abstract/: ICheckableEntityHelper.cs
ProductCatalogSystemBackEnd_MGT/PCS.Core/Utils/Concrete/: CacheKeys.cs  CheckableEntityHelper.cs  ClaimHelper.cs  ErrorMessages.cs  ExceptionMessages.cs  PasswordHashingHelper.cs  ResultExtensions.cs  ResultGenerator.cs  SuccessMessages.cs  TokenGenerator.cs  ValidationErrorMessages.cs
ProductCatalogSystemBackEnd_MGT/PCS.Database/: PCS.Database.csproj
ProductCatalogSystemBackEnd_MGT/PCS.Database/Context/Abstract/: IPcsDbContext.cs
ProductCatalogSystemBackEnd_MGT/PCS.Database/Context/Concrete/: PcsDbContext.cs
ProductCatalogSystemBackEnd_MGT/PCS.Database/Maps/: BrandMap.cs  CategoryMap.cs  ColorMap.cs  EmailMap.cs  FailedEmailMap.cs  LockoutRecordMap.cs  OfferMap.cs  OrderMap.cs  PaymentTypeMap.cs  ProductImageMap.cs  ProductMap.cs  UserMap.cs
ProductCatalogSystemBackEnd_MGT/PCS.EmailWorkerService/: EmailScanner.cs  PCS.EmailWorkerService.csproj  Program.cs
ProductCatalogSystemBackEnd_MGT/PCS.EmailWorkerService/Properties/: launchSettings.json
ProductCatalogSystemBackEnd_MGT/PCS.HangfireApi/: PCS.HangfireApi.csproj  Program.cs  Startup.cs
ProductCatalogSystemBackEnd_MGT/PCS.HangfireApi/Controllers/: RecurringJobController.cs
ProductCatalogSystemBackEnd_MGT/PCS.HangfireApi/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ProductCatalogSystemBackEnd_MGT/PCS.HangfireApi/Properties/: launchSettings.json
ProductCatalogSystemBackEnd_MGT/PCS.Service/: PCS.Service.csproj
ProductCatalogSystemBackEnd_MGT/PCS.Service/RabbitMq/Publishers/: AccountUnlockJobPublisher.cs
ProductCatalogSystemBackEnd_MGT/PCS.Service/Services/Abstract/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IOfferService.cs  IProductService.cs  IUploadService.cs  IUserService.cs
ProductCatalogSystemBackEnd_MGT/PCS.Service/Services/Concrete/: AccountService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  OfferService.cs  ProductService.cs  UploadService.cs  UserService.cs
database/: MgtPcsDb.bak  MgtPcsDbScript.sql
(+70 files in other folders)
