<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PCS.EmailWorkerService-58CA9221-662C-4191-B8AC-79F2367063D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCS.BackgroundJobs\PCS.BackgroundJobs.csproj" />
  </ItemGroup>
</Project>
